{
  "name": "portraq",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev --filter=@portraq/web",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "storybook": "turbo run storybook --filter=@portraq/ui",
    "build-storybook": "turbo run build-storybook --filter=@portraq/ui",
    "depcheck": "depcruise apps/web/src packages/ui/src packages/lib/src --config .dependency-cruiser.cjs",
    "backfill:kr-dividends": "node scripts/backfill-kr-dividends.mjs",
    "fetch:kr-closing-prices": "node scripts/fetch-kr-closing-prices.mjs",
    "fetch:us-closing-prices": "node scripts/fetch-us-closing-prices.mjs",
    "fetch:kr-stock-dividends": "node scripts/fetch-kr-stock-dividends.mjs",
    "fetch:kodex-etf-dividends": "node scripts/fetch-kodex-etf-dividends.mjs",
    "fetch:tiger-etf-dividends": "node scripts/fetch-tiger-etf-dividends.mjs",
    "fetch:plus-etf-dividends": "node scripts/fetch-plus-etf-dividends.mjs",
    "fetch:sol-etf-dividends": "node scripts/fetch-sol-etf-dividends.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8",
    "dependency-cruiser": "^18.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "turbo": "^2"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "xlsx": "^0.18.5"
  }
}
